1	Vivo z1 pro	65431212	vivo	20000	2
2	Samsung 21gs	45632132	samsung	16000	2
3	Moto G40	89796054	Moto	22000	2
4	Bot xp	546738412	Bot	3000	1
5	Sony gt	78605043	Sony	0	1
6	Lg TV 800	54753647	LG	4000	1
7	Round Neck  T shirt blue	1234324	Kamina	800	3
8	Solid red shirt	14232512	Kamina	700	3
9	Full sleeve t shirt	647542789	Bewakoof	630	3
10	Formal Shirt	43243124	Highland	1200	3
11	Jeans	73643237	Levies	1800	3
12	Jeans	76465238	Roadstart	1999	3
13	Red Shoes	536572128	woodland	3700	4



1	electronics
2	mobile phones	
3	clothes
4	shoes
5	personal care
6	book

052b584426ed1097bf25b55b0b6edcd2bb912b9f
592454617afb00d1d5a291d5b52a3e6929546c11
e35de4929bbfae793d2943dfd2a0f5fc47c04714
ddfdd705c2a493bd2b6e049ffd8fc36b723de402
19fef3e43ee10ae3702207663afe77e1ca71c598
052be0c45d8d93bcf52aac222f9f91701f4416bf
c35728dbf0e9a422805bdc8f21ce61a1c1e94982
740f1a7e2723ecdc9c3c224ef02f4088898a53ac
d16047ddc5d9ad76af23f8bd3859084390360fa0

electronics 
	[
	smartwatch,
	headphones,
	pendrive,
	memory card,
	cameras,
	printer,
	tv,
	]
	
mobile phones
	[
	samsung,
	apple,
	huawei,
	nokia,
	sony,
	lg,
	htc,
	motorola
	]
	
clothes
	[
	t shirt,
	shirt,
	sweater,
	inner,
	top,
	jeans,
	trouser,
	boxer,
	track pants,
	skirts,
	]

shoes
	[
	nike,
	adidas,
	puma,
	fila,
	bata,
	woodland,
	reebok,
	]
	
personal care
	[
	soap,
	hand wash,
	face wash,
	body moisturizer,
	shampoo,
	conditioner,
	toothpaste,
	toothbrush,
	face cream
	]
book
	[
	physics,
	chemistry,
	maths,
	biology,
	polity,
	education,
	history,
	grography,
	novel,
	poetry,
	computer
	]




electronics 
	[
	apple smartwatch,
	boat smartwatch,
	fastrack smartwatch,
	boat headphones,
	sony headphones,
	oneplus headphones,
	unicorn headphones,
	senddisk pendrive,
	hp pendrive,
	samsung pendrive,
	memory card,
	senddisk memory card,
	hp memory card,
	samsung memory card,
	Canon camera,
	Sony ,
	Nikon,
	Panasonic,
	Olympus
	HP printer
	Canon,
	Xerox,
	Epson,
	Samsung TV,
	LG TV,
	Sony TV,
	Xiaomi Mi TV,
	Videocon TV
	]

